[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "AVStumpfl"
  omit_hostname = false

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  name_override = "cpu"
  fieldinclude = ["usage_user", "usage_idle", "usage_system"]

[[inputs.exec]]
  commands = ["nvidia-smi --query-gpu=utilization.gpu,utilization.memory,memory.total,memory.free,memory.used --format=csv,noheader"]
  timeout = "5s"
  data_format = "csv"
  csv_column_names = ["gpu_utilization", "memory_utilization", "memory_total", "memory_free", "memory_used"]
  csv_skip_rows = 0
  csv_trim_space = true
  name_override = "gpu"

[[inputs.mem]]


[[inputs.disk]]


[[inputs.diskio]]

  
[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = ""
  organization = ""
  bucket = ""
