[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  name_override = "cpu"

[[inputs.exec]]
  commands = ["nvidia-smi --query-gpu=utilization.gpu,utilization.memory,memory.total,memory.free,memory.used --format=csv,noheader"]
  timeout = "5s"
  data_format = "csv"
  csv_column_names = ["gpu_utilization", "memory_utilization", "memory_total", "memory_free", "memory_used"]
  csv_skip_rows = 0
  csv_trim_space = true
  name_override = "gpu"


#[[outputs.websocket]]
#  url = "ws://localhost:3000/api/live/push/custom_stream_id" => localhost:3000 aendern rest der url lassen
#  data_format = "influx"
#  [outputs.websocket.headers]
#   Authorization = "Bearer <Your API Key>"